.header{
    background-color: #36383F;
    box-shadow: 1px 1px 5px 0px #85888C;
    position: sticky;
    top: 0;
    width: 100%;
}

.logo{
    display: inline-block;
    color: #f9f9f9;
    font-size: 60px;
    margin-left: 10px;
}

.nav{
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: #36383F;
    overflow: hidden;
}

.menu a{
    display: block;
    padding: 30px;
    color: #f9f9f9;
}
.menu a:hover{
    background-color: #85888C;
}
.nav{
    max-height: 0;
    transition: max-height .5s ease-out;
    background-color: #36383F;
}

.hamb{
    cursor: pointer;
    float: right;
    padding: 40px 20px;
}

.hamb-line {
    background: #f9f9f9;
    display: block;
    height: 3px;
    position: relative;
    width: 24px;

}

.hamb-line::before,
.hamb-line::after{
    background: #f9f9f9;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
}
.hamb-line::before{
    top: 5px;
}
.hamb-line::after{
    top: -5px;
}

.side-menu {
    display: none;
}

.side-menu:checked ~ nav{
    max-height: 100%;
}
.side-menu:checked ~ .hamb .hamb-line {
    background: transparent;
}
.side-menu:checked ~ .hamb .hamb-line::before {
    transform: rotate(-45deg);
    top:0;
}
.side-menu:checked ~ .hamb .hamb-line::after {
    transform: rotate(45deg);
    top:0;
}

@media (min-width: 768px) {
    .nav{
        max-height: none;
        top: 0;
        position: relative;
        float: right;
        width: fit-content;
        background-color: transparent;
    }
    .menu li{
        float: left;
    }
    .menu a:hover{
        background-color: transparent;
        color: #85888C;

    }

    .hamb{
        display: none;
    }
}

.grid-container {
    padding: 0px 10px 0px 10px;
    display: grid;
    grid-template-columns: 60% 38%;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    width: 100%;
    height: 100vh;
}

.item {
    display: flex;
    background-color: lightblue;
    border: 2px solid darkblue;
    font-size: 24px;
}

li{
    font-size: 10px;
    column-count: 1;
}

.item img{
    padding: 10px;
    /* 
    background-color: lightblue;
    border: 2px solid darkblue;
    */
}

.sub-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    grid-column: span 2; 
}

.sub-item {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.sub-item img {
    width: 100%;
    height: 100%;
    object-fit: fill;
    object-position: center;
}

h2{
    font-size: 40px;
}

.item li{
    font-size: 15px;
}

.item h3{
    font-size: 20px;
    padding-top: 15px;
    padding-bottom: 3px;
}

.item ul{
    padding-left: 10%;
    padding-top: 10%;
    font-family:Arial, Helvetica, sans-serif;
}